# BatteryControllerUtil

./: README.md  build.gradle  settings.gradle
src/main/kotlin/org/battery/controller/util/controller/enums/: AccessType.kt  DataType.kt  I18nKey.kt
src/main/kotlin/org/battery/controller/util/controller/modbusSimulator/: ModbusCommand.kt
src/main/kotlin/org/battery/controller/util/controller/modbusSimulator/commands/: CommandUUID.kt  ICommand.kt  ModbusOnInit.kt  ModbusRequest.kt  ModbusResponse.kt
src/main/kotlin/org/battery/controller/util/controller/register/: DescriptorBuilder.kt  Register.kt
src/main/kotlin/org/battery/controller/util/controller/register/descriptors/: Descriptor.kt
src/main/kotlin/org/battery/controller/util/controller/register/descriptors/bit/: Bit.kt  BitDescriptor.kt
src/main/kotlin/org/battery/controller/util/controller/register/descriptors/enums/: DescriptorType.kt
src/main/kotlin/org/battery/controller/util/controller/register/descriptors/value/: ValueDescriptor.kt
src/main/kotlin/org/battery/controller/util/controller/smartHomeConnector/: ISmartHomeConnector.kt  SmartHomeConnector.kt
src/main/kotlin/org/battery/controller/util/exceptions/: IdTagNotRegisteredException.kt  ManufacturerNotRegisteredException.kt
src/main/kotlin/org/battery/controller/util/manufacturers/: ManufacturerMatcher.kt
src/main/kotlin/org/battery/controller/util/manufacturers/e3dc/: E3DCDefinition.kt
src/main/kotlin/org/battery/controller/util/manufacturers/e3dc/commands/: E3DCCommander.kt
src/main/kotlin/org/battery/controller/util/manufacturers/enums/: Manufacturer.kt
src/main/kotlin/org/battery/controller/util/manufacturers/interfaces/: IManufacturerDefinition.kt
src/main/kotlin/org/battery/controller/util/restTemplate/: RestControllerTemplate.kt
